<div class="row">
  <div class="span12">
    <div id="content">
      <%= this.html.breadcrumbs() %>
      
      <div class="page-header">
        <h1>Add</h1>
      </div>
      
      <%= this.form.create(this.model) %>
        <fieldset>
          <ul class="nav nav-tabs">
            <li class="active"><a href="#user-main" data-toggle="tab">User</a></li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane active" id="user-main">
              <%= this.form.inputs() %>
            </div>
          </div>
          
          <div class="form-actions">
            <%= this.form.submit() %>
            &nbsp;
            <%= this.form.reset() %>
          </div>
        </fieldset>
      <%= this.form.end() %>
    </div>
  </div>
</div>