<div class="row-fluid">
  <div class="span12">
    <div id="content">
      <%= this.html.breadcrumbs() %>
      
      <div class="page-header">
        <h1>
          Users
          <small></small>
        </h1>
      </div>
      
      <div class="actions">
        <a href="#" data-button="add" class="btn btn-large btn-success">Add</a>
      </div>
      
      <div class="alert alert-info" style="display: none;">
        No records found. 
        Why not <a href="#!/users/add"><strong>create one</strong></a>?
      </div>
      
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Username</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</div>