/**
 * Paths are relative to /public/css/app.css file
 */
@import '../themes/default/css/bootstrap.less';
@import '../themes/default/css/responsive.less';

html, body { background-color: #eee; }

body { padding-top: 40px; }
@media (max-width: 979px) {
  body { padding-top: 0px; }
}

header .navbar { margin-bottom: 0px; border-bottom: 1px solid #707070; }

#content { background-color: #fff; padding: 20px; border-radius: 0px; border-top-left-radius: 5px; box-shadow: 0 1px 2px rgba(0,0,0,.15); min-height: 500px; }
#sidebar { background-color: none; padding: 20px; border-radius: 0 0 6px 6px; }

.actions { margin: 18px 0px; }
.strike { text-decoration: line-through; }

.modal form { margin: 0px; }

.controls-container .controls + .controls { margin-top: 18px; }

aside { display: block; float: left; width: 200px; padding-top: 20px;padding-bottom: 300px; background: -webkit-linear-gradient(top, #444, #eee); }
aside ul { list-style: none; padding: 0px; margin: 0px; border-top: 1px solid #393939; }
aside ul li { margin: 0px; padding: 0px; }
aside ul li a { display: block; color: #aaa; background: #444; padding: 7px 10px; border-top: 1px solid #4E4E4E; border-bottom: 1px solid #393939; }
aside ul li a:hover { color: #ccc; text-decoration: none; background: #4c4c4c; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset; }
aside ul li a i { margin: 0px 7px; }
aside ul li ul { border-top: 0px solid #4e4e4e; display: none; }
aside ul li ul.open { display: block; }
aside ul li ul li a { background: #2A2A2A; border-bottom: 1px solid #202020; color: #777; }
aside ul li ul li a:hover { color: #fff; }
aside ul li ul li a span { padding-left: 5px; }
#main { margin-left: 200px; background: #444; padding: 10px 0px 0px 0px; }

footer { margin-top: 20px; }
footer p { text-align: center; margin-top: 10px; color: #ccc; }
footer p a { color: #ccc; }
footer p a:hover { color: #ccc; }


@media (min-width: 1200px) {
  input, textarea { .input-xxlarge }
}

@media (max-width: 979px) and (min-width: 768px) {
  input, textarea { .input-xlarge; }

  aside { width: 50px; }
  aside ul li span { display: none; }

  aside ul li ul { float: left; margin-left: 220px; position: absolute; margin: -37px 0px 0px 60px; width: 150px; }
  aside ul li ul li:first-child a { border-top-left-radius: 4px; border-top-right-radius: 4px; }

  aside ul li ul li:first-child a { position: relative; }
  aside ul li ul li:first-child a:before { right: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; }
  aside ul li ul li:first-child a:after { border-color: rgba(136, 183, 213, 0); border-right-color: #2a2a2a; border-width: 7px; top: 40%; margin-top: -5px; }
  aside ul li ul li:first-child a:before { border-color: rgba(194, 225, 245, 0); border-right-color: #2a2a2a; border-width: 7px; top: 40%; margin-top: -5px; }

  aside ul li ul li:last-child a { border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
  aside ul li ul li a span { display: inline; }

  #main { margin-left: 50px; }
}

@media (max-width: 767px) {
  body { padding-left: 0px; padding-right: 0px; }
  .navbar-fixed-top, .navbar-fixed-bottom { margin-left: 0px; margin-right: 0px; }
  input, textarea { .input-xlarge; }

  aside { width: 50px; }
  aside ul li span { display: none; }
  
  #main { margin-left: 50px; }
}
